
#ifndef __Print_h_
#define __Print_h_

#include "auxFunc.h"
#include "../Context/Engine/Rule.h"
#include "../Context/Engine/ruleList.h"


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////  RuleList      ////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime una regla completa
//	@param	rule Regla a imprimir
// //////////////////////////////////////////////////////////////////
void printRule(Rule rule);

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime una regla simplificada
//	@param	rule Regla a imprimir
// //////////////////////////////////////////////////////////////////
void printRuleSimple(Rule rule);

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime una lista de reglas de forma completa
//	@param	list Puntero a la lista a imprimir
// //////////////////////////////////////////////////////////////////
void printRuleList(ruleList *list);

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime una lista de reglas de forma simplificada
//	@param	list Puntero a la lista a imprimir
// //////////////////////////////////////////////////////////////////
void printRuleListSimple(ruleList *list);



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////  mathParser    ////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "../Context/Evaluator/mathparser.h"
#include "../Context/Evaluator/Arithmetic.h"

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime una pila
//	@param	MP Contiene la pila
// //////////////////////////////////////////////////////////////////
void printMathParserHeap(MathParser *MP);

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime la lista de funciones de un MathParser
//	@param	MP Contiene la lista de funciones
// //////////////////////////////////////////////////////////////////
void printMathParserFunc(MathParser *MP);



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////  tokenBuffer    ////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime un Token
//	@param	T Token a imprimir
// //////////////////////////////////////////////////////////////////
void printToken(__TOKEN *T);

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime un Token de forma simplificada
//	@param	T Token a imprimir
// //////////////////////////////////////////////////////////////////
void printTokenSimple(__TOKEN *T);

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime un buffer
//	@param	TB TokenBuffer que contiene el buffer
// //////////////////////////////////////////////////////////////////
void printTokenBuf(TokenBuffer *TB);

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime un buffer de forma simplificada
//	@param	TP Contiene el buffer
// //////////////////////////////////////////////////////////////////
void printTokenBufSimple(TokenBuffer *TB);

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime un buffer de forma simplificada a partir de una posición
//	@param	TP Contiene el buffer
// //////////////////////////////////////////////////////////////////
void printTokenBufSimpleFrom(TokenBuffer *TB, int i);



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////    Network    ////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void printSymbolServicePackage(SymbolServicePackage *sspAux);

void printNetworkPackage(networkPackage npAux);

void printNetworkPackageGreen(networkPackage npAux);

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime todas las tablas de la capa de red
//	@param	net Red de la qu obtener los parámetros.
// /////////////////////////////////////////////////////////////////
void printNetAll();


// /////////////////////////////////////////////////////////////////
//	@desc	Imprime una lista direcciones
//	@param	list Puntero a la lista a imprimir
// //////////////////////////////////////////////////////////////////
void printAddressList(addressList *list);



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////    AddressList    ////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void printMV(MathValue mv);



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////    MathValue    ////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime un MathValue
//	@param	MV MathValue a imprimir
// //////////////////////////////////////////////////////////////////
void printMathValue(MathValue *MV);

void printMathValueSimple(MathValue mv);



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////    ResourceList    ///////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime una lista recursos
//	@param	list Puntero a la lista a imprimir
// //////////////////////////////////////////////////////////////////
void printResourceList(ResourceList *list);



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////    SymbolList    ///////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime una lista direcciones
//	@param	list Puntero a la lista a imprimir
// //////////////////////////////////////////////////////////////////
void printSymbolList(SymbolList *list);



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////    ContextList    ///////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////////////////
//	@desc	Imprime una lista recursos
//	@param	list Puntero a la lista a imprimir
//	@param	printSymbols Imprime de forma detallada si es !=0
// //////////////////////////////////////////////////////////////////
void printContextSymbolList(contextList *list, uint8_t printSymbols);



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////    Resource    //////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void printSymbol(__SYMBOL__ *sAux);

void printResource(RESOURCE *res);










#endif
