__author__ = 'cased93'
#0.05 0.025 0.01 0.005 0.0025 0.001

TIMEBETWEENPACKETS = 0.001 #0.05 0.025 0.01 0.0025 0.001 
TIMETODESPATCHQUEUE =  0.025 #0.05 0.01 0.005 0.0025 0.001 

NUMPACKETS = 100000
NUMTHREAD = 5
NUMNETWORKS = 15
TIMEBETWEENNETWORKS = 1