__author__ = 'cased93'
#0.05 0.025 0.01 0.005 0.0025 0.001

TIMEBETWEENPACKETS = 0.0025 #0.05 0.025 0.01 0.0025 0.001
TIMETODESPATCHQUEUE =  0.05 #0.05 0.01 0.005 0.0025 0.001

NUMPACKETS = 10000
NUMTHREAD = 5
NUMNETWORKS = 10
TIMEBETWEENNETWORKS = 1

# 0.05 y 0.05 --> 8,41 minutos
# 0.025 y 0.05 --> 4,24 minutos
# 0.01 y 0.05 --> 1,76 minutos
# 0.005 y 0.05 --> 1,25 minutos
# 0.0025 y 0.05 --> 33.34 segundos
# 0.001 y 0.05 --> PERDIDA SIGNIFICATIVA


# 0.05 y 0.025 --> 8,51 minutos
# 0.025 y 0.025 --> 4,37 minutos
# 0.01 y 0.025 --> 1,85 minutos
# 0.005 y 0.025 --> 1,01 minutos
# 0.0025 y 0.025 --> 35,13 segundos
# 0.001 y 0.025 --> PERDIDA SIGNIFICATIVA


# 0.05 y 0.01 --> 9,21 minutos
# 0.025 y 0.01 --> PERDIDA SIGNIFICATIVA
# 0.01 y 0.01 --> 2,39 minutos
# 0.005 y 0.01 --> 1,66 minutos
# 0.0025 y 0.01 --> PERDIDA SIGNIFICATIVA
# 0.001 y 0.01 --> PERDIDA SIGNIFICATIVA


# 0.05 y 0.005 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA
# 0.025 y 0.005 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA
# 0.01 y 0.005 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA
# 0.005 y 0.005 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA
# 0.0025 y 0.005 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA
# 0.001 y 0.005 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA


# 0.05 y 0.0025 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA
# 0.025 y 0.0025 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA
# 0.01 y 0.0025 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA
# 0.005 y 0.0025 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA
# 0.0025 y 0.0025 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA
# 0.001 y 0.0025 --> PERDIDA SIGNIFICATIVA Y SOBRECARGA DEL SISTEMA