#line 2 "lex.ned2yy.cc"

#line 4 "lex.ned2yy.cc"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer ned2yy_create_buffer
#define yy_delete_buffer ned2yy_delete_buffer
#define yy_flex_debug ned2yy_flex_debug
#define yy_init_buffer ned2yy_init_buffer
#define yy_flush_buffer ned2yy_flush_buffer
#define yy_load_buffer_state ned2yy_load_buffer_state
#define yy_switch_to_buffer ned2yy_switch_to_buffer
#define yyin ned2yyin
#define yyleng ned2yyleng
#define yylex ned2yylex
#define yylineno ned2yylineno
#define yyout ned2yyout
#define yyrestart ned2yyrestart
#define yytext ned2yytext
#define yywrap ned2yywrap
#define yyalloc ned2yyalloc
#define yyrealloc ned2yyrealloc
#define yyfree ned2yyfree

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 39
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE ned2yyrestart(ned2yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t ned2yyleng;

extern FILE *ned2yyin, *ned2yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up ned2yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up ned2yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via ned2yyrestart()), so that the user can continue scanning by
	 * just pointing ned2yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when ned2yytext is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t ned2yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow ned2yywrap()'s to do buffer switches
 * instead of setting up a fresh ned2yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void ned2yyrestart (FILE *input_file  );
void ned2yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE ned2yy_create_buffer (FILE *file,int size  );
void ned2yy_delete_buffer (YY_BUFFER_STATE b  );
void ned2yy_flush_buffer (YY_BUFFER_STATE b  );
void ned2yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void ned2yypop_buffer_state (void );

static void ned2yyensure_buffer_stack (void );
static void ned2yy_load_buffer_state (void );
static void ned2yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER ned2yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE ned2yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE ned2yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE ned2yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *ned2yyalloc (yy_size_t  );
void *ned2yyrealloc (void *,yy_size_t  );
void ned2yyfree (void *  );

#define yy_new_buffer ned2yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        ned2yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            ned2yy_create_buffer(ned2yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        ned2yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            ned2yy_create_buffer(ned2yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *ned2yyin = (FILE *) 0, *ned2yyout = (FILE *) 0;

typedef int yy_state_type;

extern int ned2yylineno;

int ned2yylineno = 1;

extern char *ned2yytext;
#define yytext_ptr ned2yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up ned2yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	ned2yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 116
#define YY_END_OF_BUFFER 117
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[325] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,  117,  115,  114,  114,   94,   50,   97,   78,
      106,   96,   83,   84,  104,  102,   80,  103,   89,  105,
       46,   46,   81,   79,  107,   82,  108,   90,   57,   45,
       85,   86,  101,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       87,   95,   88,   98,   45,   55,   51,   56,  116,   60,
       59,   59,   58,   64,   63,   63,   62,   61,   68,   67,
       67,   66,   65,   75,  116,   74,   69,   70,   72,   73,
       71,  110,   93,   92,   76,   77,    0,   34,   49,    2,

        0,   46,    0,    0,    0,   99,  111,  109,  112,  100,
        0,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   29,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       91,   45,   55,   54,   52,   53,   58,   66,   31,    0,
        0,   48,   47,   32,    0,   45,   39,   45,   45,   45,
       45,   45,   45,   45,   30,   45,   45,   45,   45,   45,
       21,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   24,   45,    0,   49,
       33,    0,   45,   23,   45,   45,   45,   45,   45,   45,

       45,   45,   45,   45,   45,   45,   13,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   37,   35,   45,
       45,   45,    0,   45,   45,   45,   40,   45,   45,   45,
       36,   16,   45,   42,   28,   26,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   14,   45,   45,
        1,   45,   45,   45,   45,   20,   45,    3,    6,   45,
       27,   45,   45,   45,    7,   41,   22,   45,   45,   45,
       44,   45,    9,   45,   38,   12,   45,    8,    4,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,    5,
       45,   43,   25,   45,   45,   45,   45,   45,   45,   45,

       45,   45,   45,   15,   17,   45,   45,   18,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       10,   19,   11,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        2,    2,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    6,    7,    8,    9,    1,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   20,   21,   22,
       23,   24,   25,   26,   27,   27,   27,   27,   28,   27,
       29,   29,   29,   29,   29,   29,   29,   29,   29,   29,
       29,   29,   29,   29,   29,   29,   29,   30,   29,   29,
       31,   32,   33,   34,   29,    1,   35,   36,   37,   38,

       39,   40,   41,   42,   43,   29,   44,   45,   46,   47,
       48,   49,   29,   50,   51,   52,   53,   54,   55,   56,
       57,   58,   59,   60,   61,   62,    1,   29,   29,   29,
       29,   29,   29,   29,   29,   29,   29,   29,   29,   29,
       29,   29,   29,   29,   29,   29,   29,   29,   29,   29,
       29,   29,   29,   29,   29,   29,   29,   29,   29,   29,
       29,   29,   29,   29,   29,   29,   29,   29,   29,   29,
       29,   29,   29,   29,   29,   29,   29,   29,   29,   29,
       29,   29,   29,   29,   29,   29,   63,   29,   29,   29,
       64,   29,   29,   29,   29,   29,   29,   29,   29,   29,

       29,   29,   29,   29,   29,   29,   29,   29,   29,   29,
       29,   29,   29,   29,   29,   29,   29,   29,   29,   29,
       29,   29,   29,   29,   29,   29,   29,   29,   29,   29,
       29,   29,   29,   29,   29,   29,   29,   29,   65,   29,
       29,   29,   29,   29,   29,   29,   29,   29,   29,   29,
       29,   29,   29,   29,   29
    } ;

static yyconst flex_int32_t yy_meta[66] =
    {   0,
        1,    1,    2,    1,    2,    1,    1,    1,    1,    1,
        1,    3,    1,    1,    4,    4,    1,    5,    5,    4,
        1,    1,    1,    1,    3,    1,    5,    5,    6,    6,
        1,    2,    1,    1,    5,    5,    5,    5,    5,    5,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    3,    1,
        3,    1,    6,    6,    6
    } ;

static yyconst flex_int16_t yy_base[334] =
    {   0,
        0,    0,   63,   64,   96,    0,  160,  162,  193,    0,
      256,  315,  528,  529,  529,  529,  504,  529,  520,  529,
      529,  516,  529,  529,  512,  510,  529,  507,   54,  504,
      244,  150,  529,  529,   56,  497,   51,  529,  480,    0,
      529,  529,  529,   31,  470,   35,   41,  461,   46,  481,
       44,  472,  466,  474,  459,  132,  128,  133,  463,  464,
      529,  449,  529,  529,  445,    0,  529,  529,   82,  529,
      529,  529,    0,  529,  529,  529,  529,  529,  529,  529,
      529,    0,  529,  529,  529,  529,  529,  529,  529,  529,
      529,  529,  529,  529,  529,  529,  483,  529,  257,  529,

       74,  262,  273,    0,  491,  529,  529,  529,  529,  529,
      449,    0,  459,  459,  454,  466,  453,  459,  445,  445,
      451,  445,  442,    0,  444,  136,  448,  453,  438,  437,
      136,  440,  236,  437,  450,  442,  431,  434,  437,  436,
      529,  416,    0,  529,  529,  529,    0,    0,  529,  280,
      158,  246,    0,  455,  429,  429,    0,  431,  428,  222,
      439,  437,  433,  420,    0,  431,  421,  429,  414,  413,
        0,  426,  411,  408,  413,  417,  425,  410,  409,  418,
      413,  409,  403,  414,  413,  416,  412,    0,  284,  286,
      529,  399,  393,    0,  400,  407,  393,  391,  398,  395,

      402,  389,  389,  382,  385,  384,    0,  390,  386,  380,
      397,  385,  391,  384,  380,  380,  378,    0,    0,  259,
      373,  376,  397,  369,  382,  383,    0,  374,  379,  379,
        0,    0,  364,    0,    0,    0,  359,  325,  321,  331,
      332,  320,  330,  328,  326,  328,  330,    0,  321,  326,
      529,  315,  316,  308,  307,    0,  307,    0,  314,  312,
        0,  316,  302,  301,    0,    0,    0,  299,  305,  305,
        0,  312,  304,  302,    0,    0,  297,    0,    0,  304,
      285,  296,  301,  300,  289,  288,  286,  281,  282,    0,
      292,    0,    0,  283,  276,  280,  285,  272,  271,  274,

      280,  265,  264,    0,    0,  274,  262,    0,  271,  272,
      268,  272,  245,  249,  234,  229,  155,  148,  141,   49,
        0,    0,    0,  529,  376,  382,  388,  390,  396,  402,
      405,  409,   81
    } ;

static yyconst flex_int16_t yy_def[334] =
    {   0,
      324,    1,  325,  325,  324,    5,  326,  326,  324,    9,
      327,  327,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  328,
      324,  324,  324,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      324,  324,  324,  324,  328,  329,  324,  324,  330,  324,
      324,  324,  331,  324,  324,  324,  324,  324,  324,  324,
      324,  332,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,

      324,  324,  324,  333,  324,  324,  324,  324,  324,  324,
      324,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      324,  328,  329,  324,  324,  324,  331,  332,  324,  324,
      324,  324,  333,  324,  324,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  324,  324,
      324,  324,  328,  328,  328,  328,  328,  328,  328,  328,

      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  324,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      324,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,

      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      328,  328,  328,    0,  324,  324,  324,  324,  324,  324,
      324,  324,  324
    } ;

static yyconst flex_int16_t yy_nxt[595] =
    {   0,
       14,   15,   16,   17,   18,   19,   20,   21,   22,   23,
       24,   25,   26,   27,   28,   29,   30,   31,   32,   33,
       34,   35,   36,   37,   38,   39,   40,   40,   40,   40,
       41,   14,   42,   43,   44,   45,   46,   47,   48,   49,
       50,   40,   51,   40,   52,   53,   54,   55,   56,   40,
       57,   58,   40,   59,   40,   60,   40,   40,   61,   62,
       63,   64,   40,   40,   65,   67,   67,   68,   68,   98,
      105,   99,   99,  109,  110,  113,  116,  106,  107,  118,
      121,  114,  117,  124,  145,  153,  146,  323,  119,  125,
      126,   99,   99,  122,   69,   69,   70,   71,   72,   70,

       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       73,   73,   70,   73,   73,   73,   70,   70,   70,   70,
       70,   70,   73,   73,   73,   73,   70,   70,   70,   70,
       73,   73,   73,   73,   73,   73,   73,   73,   73,   73,
       73,   73,   73,   73,   73,   73,   73,   73,   73,   73,
       73,   73,   73,   73,   70,   70,   70,   70,   73,   73,
       73,   75,   76,   75,   76,  101,  131,  102,  102,   77,
      133,   77,  176,  168,  136,  152,  152,  103,  322,  134,
      135,  132,  137,  169,  170,  177,  321,  171,  103,  138,
       78,  320,   78,   79,   80,   81,   79,   79,   79,   79,

       79,   79,   79,   79,   82,   79,   79,   82,   82,   79,
       82,   82,   82,   79,   79,   79,   79,   82,   79,   82,
       82,   82,   82,   79,   79,   83,   79,   82,   82,   82,
       82,   82,   82,   82,   82,   82,   82,   82,   82,   82,
       82,   82,   82,   82,   82,   82,   82,   82,   82,   82,
       82,   82,   79,   82,   79,   82,   82,   82,   85,  101,
       86,  102,  102,  152,  152,   87,   88,  319,  196,   89,
      318,  103,  197,  104,   99,   99,   90,  101,   91,  102,
      102,  179,  103,  317,  150,  151,   87,  151,   88,  103,
      152,  152,  189,  180,  189,  150,  316,  190,  190,  104,

      103,  190,  190,  190,  190,  247,  315,  314,  313,  248,
      312,  311,  310,  309,   87,  308,   88,   85,  307,   86,
      306,  305,  304,  303,   87,   88,  302,  301,   89,  300,
      299,  298,  297,  296,  295,   90,  294,   91,  293,  292,
      291,  290,  289,  288,  287,   87,  286,   88,  285,  284,
      283,  282,  281,  280,  279,  278,  277,  276,  275,  274,
      273,  272,  271,  270,  269,  268,  267,  266,  265,  264,
      263,  262,  261,   87,  260,   88,   66,   66,   66,   66,
       66,   66,   74,   74,   74,   74,   74,   74,   84,   84,
       84,   84,   84,   84,  112,  112,  143,  259,  143,  143,

      143,  143,  144,  144,  144,  144,  144,  144,  147,  147,
      147,  148,  148,  148,  148,  258,  257,  256,  255,  254,
      253,  252,  251,  250,  249,  246,  245,  244,  243,  242,
      241,  240,  239,  238,  237,  236,  235,  234,  233,  232,
      231,  230,  229,  228,  227,  226,  225,  224,  223,  222,
      221,  220,  219,  218,  217,  216,  215,  214,  213,  212,
      211,  210,  209,  208,  207,  206,  205,  204,  203,  202,
      201,  200,  199,  198,  195,  194,  193,  192,  191,  188,
      187,  186,  185,  184,  183,  182,  181,  178,  175,  174,
      173,  172,  167,  166,  165,  164,  163,  162,  161,  160,

      159,  158,  157,  156,  155,  154,  149,  142,  141,  140,
      139,  130,  129,  128,  127,  123,  120,  115,  111,  108,
      100,   97,   96,   95,   94,   93,   92,  324,   13,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324

    } ;

static yyconst flex_int16_t yy_chk[595] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    3,    4,    3,    4,   29,
       35,   29,   29,   37,   37,   44,   46,   35,   35,   47,
       49,   44,   46,   51,   69,  333,   69,  320,   47,   51,
       51,  101,  101,   49,    3,    4,    5,    5,    5,    5,

        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    7,    7,    8,    8,   32,   56,   32,   32,    7,
       57,    8,  131,  126,   58,  151,  151,   32,  319,   57,
       57,   56,   58,  126,  126,  131,  318,  126,   32,   58,
        7,  317,    8,    9,    9,    9,    9,    9,    9,    9,

        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,   11,   31,
       11,   31,   31,  152,  152,   11,   11,  316,  160,   11,
      315,   31,  160,   31,   99,   99,   11,  102,   11,  102,
      102,  133,   31,  314,   99,  103,   11,  103,   11,  102,
      103,  103,  150,  133,  150,   99,  313,  150,  150,   31,

      102,  189,  189,  190,  190,  220,  312,  311,  310,  220,
      309,  307,  306,  303,   11,  302,   11,   12,  301,   12,
      300,  299,  298,  297,   12,   12,  296,  295,   12,  294,
      291,  289,  288,  287,  286,   12,  285,   12,  284,  283,
      282,  281,  280,  277,  274,   12,  273,   12,  272,  270,
      269,  268,  264,  263,  262,  260,  259,  257,  255,  254,
      253,  252,  250,  249,  247,  246,  245,  244,  243,  242,
      241,  240,  239,   12,  238,   12,  325,  325,  325,  325,
      325,  325,  326,  326,  326,  326,  326,  326,  327,  327,
      327,  327,  327,  327,  328,  328,  329,  237,  329,  329,

      329,  329,  330,  330,  330,  330,  330,  330,  331,  331,
      331,  332,  332,  332,  332,  233,  230,  229,  228,  226,
      225,  224,  223,  222,  221,  217,  216,  215,  214,  213,
      212,  211,  210,  209,  208,  206,  205,  204,  203,  202,
      201,  200,  199,  198,  197,  196,  195,  193,  192,  187,
      186,  185,  184,  183,  182,  181,  180,  179,  178,  177,
      176,  175,  174,  173,  172,  170,  169,  168,  167,  166,
      164,  163,  162,  161,  159,  158,  156,  155,  154,  142,
      140,  139,  138,  137,  136,  135,  134,  132,  130,  129,
      128,  127,  125,  123,  122,  121,  120,  119,  118,  117,

      116,  115,  114,  113,  111,  105,   97,   65,   62,   60,
       59,   55,   54,   53,   52,   50,   48,   45,   39,   36,
       30,   28,   26,   25,   22,   19,   17,   13,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324

    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int ned2yy_flex_debug;
int ned2yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *ned2yytext;
#line 1 "ned2.lex"
/*==================================================
 * File: ned2.lex
 *
 *  Lexical analyser for OMNeT++ NED-2.
 *
 *  Author: Andras Varga
 *
 ==================================================*/
/*--------------------------------------------------------------*
  Copyright (C) 1992,2005 Andras Varga

  This file is distributed WITHOUT ANY WARRANTY. See the file
  `license' for details on this and other legal matters.
*--------------------------------------------------------------*/
/*
 * NED-2 reserved words:
 *    non-component: import package property
 *    component:     module simple network channel interface
 *    inheritance:   extends like
 *    sections:      types parameters gates submodules connections allowunconnected
 *    param types:   double int string bool xml volatile
 *    gate types:    input output inout
 *    conditional:   if
 *    connections:   --> <-- <--> while ..
 *    expressions:   true false default const sizeof index xmldoc
 */





/* the following option keeps isatty() out */
/*%option debug*/
#line 49 "ned2.lex"
#include <string.h>
#include "nedyydefs.h"
#include "nedexception.h"
#include "ned2.tab.hh"

#define yylloc ned2yylloc
extern YYSTYPE yylval;
extern YYLTYPE yylloc;

// wrap symbols to allow several .lex files coexist
#define comment     ned2comment
#define countChars  ned2count
#define extendCount ned2extendCount
#define debugPrint  ned2debugPrint

void comment();
void countChars();
void extendCount();
int debugPrint(int c);

#define TEXTBUF_LEN 1024
static char textbuf[TEXTBUF_LEN];

static int parenDepth = 0;

#define P(x)  (x)
//#define P(x)  debugPrint(x)  /*for debugging*/

USING_NAMESPACE

#line 786 "lex.ned2yy.cc"

#define INITIAL 0
#define stringliteral 1
#define propertyname 2
#define afterpropertyname 3
#define propertyindex 4
#define propertyvalue 5

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int ned2yylex_destroy (void );

int ned2yyget_debug (void );

void ned2yyset_debug (int debug_flag  );

YY_EXTRA_TYPE ned2yyget_extra (void );

void ned2yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *ned2yyget_in (void );

void ned2yyset_in  (FILE * in_str  );

FILE *ned2yyget_out (void );

void ned2yyset_out  (FILE * out_str  );

yy_size_t ned2yyget_leng (void );

char *ned2yyget_text (void );

int ned2yyget_lineno (void );

void ned2yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int ned2yywrap (void );
#else
extern int ned2yywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( ned2yytext, ned2yyleng, 1, ned2yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( ned2yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( ned2yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, ned2yyin))==0 && ferror(ned2yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(ned2yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int ned2yylex (void);

#define YY_DECL int ned2yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after ned2yytext and ned2yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! ned2yyin )
			ned2yyin = stdin;

		if ( ! ned2yyout )
			ned2yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			ned2yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				ned2yy_create_buffer(ned2yyin,YY_BUF_SIZE );
		}

		ned2yy_load_buffer_state( );
		}

	{
#line 81 "ned2.lex"

#line 1007 "lex.ned2yy.cc"

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of ned2yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 325 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_current_state != 324 );
		yy_cp = (yy_last_accepting_cpos);
		yy_current_state = (yy_last_accepting_state);

yy_find_action:
		yy_act = yy_accept[yy_current_state];

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 82 "ned2.lex"
{ return EXPRESSION_SELECTOR; /* must agree with nedparser.cc */ }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 84 "ned2.lex"
{ comment(); }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 86 "ned2.lex"
{ countChars(); return IMPORT; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 87 "ned2.lex"
{ countChars(); return PACKAGE; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 88 "ned2.lex"
{ countChars(); return PROPERTY; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 90 "ned2.lex"
{ countChars(); return MODULE; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 91 "ned2.lex"
{ countChars(); return SIMPLE; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 92 "ned2.lex"
{ countChars(); return NETWORK; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 93 "ned2.lex"
{ countChars(); return CHANNEL; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 94 "ned2.lex"
{ countChars(); return MODULEINTERFACE; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 95 "ned2.lex"
{ countChars(); return CHANNELINTERFACE; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 97 "ned2.lex"
{ countChars(); return EXTENDS; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 98 "ned2.lex"
{ countChars(); return LIKE; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 100 "ned2.lex"
{ countChars(); return TYPES; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 101 "ned2.lex"
{ countChars(); return PARAMETERS; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 102 "ned2.lex"
{ countChars(); return GATES; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 103 "ned2.lex"
{ countChars(); return SUBMODULES; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 104 "ned2.lex"
{ countChars(); return CONNECTIONS; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 105 "ned2.lex"
{ countChars(); return ALLOWUNCONNECTED; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 107 "ned2.lex"
{ countChars(); return DOUBLETYPE; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 108 "ned2.lex"
{ countChars(); return INTTYPE; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 109 "ned2.lex"
{ countChars(); return STRINGTYPE; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 110 "ned2.lex"
{ countChars(); return BOOLTYPE; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 111 "ned2.lex"
{ countChars(); return XMLTYPE; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 112 "ned2.lex"
{ countChars(); return VOLATILE; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 114 "ned2.lex"
{ countChars(); return INPUT_; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 115 "ned2.lex"
{ countChars(); return OUTPUT_; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 116 "ned2.lex"
{ countChars(); return INOUT_; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 118 "ned2.lex"
{ countChars(); return IF; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 119 "ned2.lex"
{ countChars(); return FOR; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 121 "ned2.lex"
{ countChars(); return RIGHTARROW; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 122 "ned2.lex"
{ countChars(); return LEFTARROW; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 123 "ned2.lex"
{ countChars(); return DBLARROW; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 124 "ned2.lex"
{ countChars(); return TO; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 126 "ned2.lex"
{ countChars(); return TRUE_; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 127 "ned2.lex"
{ countChars(); return FALSE_; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 128 "ned2.lex"
{ countChars(); return THIS_; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 129 "ned2.lex"
{ countChars(); return DEFAULT; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 130 "ned2.lex"
{ countChars(); return ASK; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 131 "ned2.lex"
{ countChars(); return CONST_; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 132 "ned2.lex"
{ countChars(); return SIZEOF; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 133 "ned2.lex"
{ countChars(); return INDEX_; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 134 "ned2.lex"
{ countChars(); return TYPENAME; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 135 "ned2.lex"
{ countChars(); return XMLDOC; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 137 "ned2.lex"
{ countChars(); return NAME; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 138 "ned2.lex"
{ countChars(); return INTCONSTANT; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 139 "ned2.lex"
{ countChars(); return INTCONSTANT; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 140 "ned2.lex"
{ countChars(); return REALCONSTANT; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 141 "ned2.lex"
{ countChars(); return REALCONSTANT; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 143 "ned2.lex"
{ countChars(); BEGIN(stringliteral); }
	YY_BREAK

case 51:
/* rule 51 can match eol */
YY_RULE_SETUP
#line 145 "ned2.lex"
{ BEGIN(INITIAL); parenDepth=0; throw NEDException("unterminated string literal (append backslash to line for multi-line strings)"); /* NOTE: BEGIN(INITIAL) is important, otherwise parsing of the next file (!) will start from the <stringliteral> state! */ }
	YY_BREAK
case 52:
/* rule 52 can match eol */
YY_RULE_SETUP
#line 146 "ned2.lex"
{ extendCount(); /* line continuation */ }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 147 "ned2.lex"
{ extendCount(); /* qouted quote */ }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 148 "ned2.lex"
{ extendCount(); /* qouted char */ }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 149 "ned2.lex"
{ extendCount(); /* character inside string literal */ }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 150 "ned2.lex"
{ extendCount(); if (parenDepth==0) BEGIN(INITIAL);else BEGIN(propertyvalue); return STRINGCONSTANT; /* closing quote */ }
	YY_BREAK

case 57:
YY_RULE_SETUP
#line 153 "ned2.lex"
{ countChars(); BEGIN(propertyname); return '@'; }
	YY_BREAK

case 58:
YY_RULE_SETUP
#line 155 "ned2.lex"
{ countChars(); BEGIN(afterpropertyname); return PROPNAME; }
	YY_BREAK
case 59:
/* rule 59 can match eol */
YY_RULE_SETUP
#line 156 "ned2.lex"
{ countChars(); }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 157 "ned2.lex"
{ BEGIN(INITIAL); yyless(0); }
	YY_BREAK


case 61:
YY_RULE_SETUP
#line 161 "ned2.lex"
{ countChars(); BEGIN(propertyindex); return P('['); }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 162 "ned2.lex"
{ countChars(); BEGIN(propertyvalue); parenDepth=1; return P('('); }
	YY_BREAK
case 63:
/* rule 63 can match eol */
YY_RULE_SETUP
#line 163 "ned2.lex"
{ countChars(); }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 164 "ned2.lex"
{ BEGIN(INITIAL); yyless(0); }
	YY_BREAK


case 65:
YY_RULE_SETUP
#line 168 "ned2.lex"
{ countChars(); BEGIN(afterpropertyname); return P(']'); }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 169 "ned2.lex"
{ countChars(); return PROPNAME; }
	YY_BREAK
case 67:
/* rule 67 can match eol */
YY_RULE_SETUP
#line 170 "ned2.lex"
{ countChars(); }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 171 "ned2.lex"
{ BEGIN(INITIAL); yyless(0); }
	YY_BREAK


case 69:
YY_RULE_SETUP
#line 175 "ned2.lex"
{ countChars(); ++parenDepth; return P(CHAR); }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 176 "ned2.lex"
{ countChars(); if (--parenDepth==0) {BEGIN(INITIAL); return P(ned2yytext[0]);} else return P(CHAR); }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 177 "ned2.lex"
{ countChars(); return P(parenDepth==1 ? '=' : CHAR); }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 178 "ned2.lex"
{ countChars(); return P(parenDepth==1 ? ',' : CHAR); }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 179 "ned2.lex"
{ countChars(); return P(parenDepth==1 ? ';' : CHAR); }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 180 "ned2.lex"
{ countChars(); BEGIN(stringliteral); }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 181 "ned2.lex"
{ countChars(); return P(CHAR); }
	YY_BREAK

case 76:
YY_RULE_SETUP
#line 184 "ned2.lex"
{ countChars(); return DOUBLEASTERISK; }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 185 "ned2.lex"
{ countChars(); return PLUSPLUS; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 187 "ned2.lex"
{ countChars(); return '$'; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 188 "ned2.lex"
{ countChars(); return ';'; }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 189 "ned2.lex"
{ countChars(); return ','; }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 190 "ned2.lex"
{ countChars(); return ':'; }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 191 "ned2.lex"
{ countChars(); return '='; }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 192 "ned2.lex"
{ countChars(); return '('; }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 193 "ned2.lex"
{ countChars(); return ')'; }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 194 "ned2.lex"
{ countChars(); return '['; }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 195 "ned2.lex"
{ countChars(); return ']'; }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 196 "ned2.lex"
{ countChars(); return '{'; }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 197 "ned2.lex"
{ countChars(); return '}'; }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 198 "ned2.lex"
{ countChars(); return '.'; }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 199 "ned2.lex"
{ countChars(); return '?'; }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 201 "ned2.lex"
{ countChars(); return OR; }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 202 "ned2.lex"
{ countChars(); return AND; }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 203 "ned2.lex"
{ countChars(); return XOR; }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 204 "ned2.lex"
{ countChars(); return NOT; }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 206 "ned2.lex"
{ countChars(); return BIN_OR; }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 207 "ned2.lex"
{ countChars(); return BIN_AND; }
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 208 "ned2.lex"
{ countChars(); return BIN_XOR; }
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 209 "ned2.lex"
{ countChars(); return BIN_COMPL; }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 210 "ned2.lex"
{ countChars(); return SHIFT_LEFT; }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 211 "ned2.lex"
{ countChars(); return SHIFT_RIGHT; }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 213 "ned2.lex"
{ countChars(); return '^'; }
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 214 "ned2.lex"
{ countChars(); return '+'; }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 215 "ned2.lex"
{ countChars(); return '-'; }
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 216 "ned2.lex"
{ countChars(); return '*'; }
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 217 "ned2.lex"
{ countChars(); return '/'; }
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 218 "ned2.lex"
{ countChars(); return '%'; }
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 219 "ned2.lex"
{ countChars(); return '<'; }
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 220 "ned2.lex"
{ countChars(); return '>'; }
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 222 "ned2.lex"
{ countChars(); return EQ; }
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 223 "ned2.lex"
{ countChars(); return NE; }
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 224 "ned2.lex"
{ countChars(); return LE; }
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 225 "ned2.lex"
{ countChars(); return GE; }
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 227 "ned2.lex"
{ /* UTF-8 BOM mark, ignore */ }
	YY_BREAK
case 114:
/* rule 114 can match eol */
YY_RULE_SETUP
#line 228 "ned2.lex"
{ countChars(); }
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 229 "ned2.lex"
{ countChars(); return INVALID_CHAR; }
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 231 "ned2.lex"
ECHO;
	YY_BREAK
#line 1656 "lex.ned2yy.cc"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(stringliteral):
case YY_STATE_EOF(propertyname):
case YY_STATE_EOF(afterpropertyname):
case YY_STATE_EOF(propertyindex):
case YY_STATE_EOF(propertyvalue):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed ned2yyin at a new source and called
			 * ned2yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = ned2yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_last_accepting_cpos);
				yy_current_state = (yy_last_accepting_state);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( ned2yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * ned2yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of ned2yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					ned2yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			ned2yyrestart(ned2yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) ned2yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 325 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 325 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 324);

		return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up ned2yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register yy_size_t number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					ned2yyrestart(ned2yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( ned2yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve ned2yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void ned2yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        ned2yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            ned2yy_create_buffer(ned2yyin,YY_BUF_SIZE );
	}

	ned2yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	ned2yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void ned2yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		ned2yypop_buffer_state();
	 *		ned2yypush_buffer_state(new_buffer);
     */
	ned2yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	ned2yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (ned2yywrap()) processing, but the only time this flag
	 * is looked at is after ned2yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void ned2yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	ned2yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE ned2yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) ned2yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in ned2yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) ned2yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in ned2yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	ned2yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with ned2yy_create_buffer()
 * 
 */
    void ned2yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		ned2yyfree((void *) b->yy_ch_buf  );

	ned2yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a ned2yyrestart() or at EOF.
 */
    static void ned2yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	ned2yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then ned2yy_init_buffer was _probably_
     * called from ned2yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void ned2yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		ned2yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void ned2yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	ned2yyensure_buffer_stack();

	/* This block is copied from ned2yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from ned2yy_switch_to_buffer. */
	ned2yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void ned2yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	ned2yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		ned2yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void ned2yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)ned2yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in ned2yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)ned2yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in ned2yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE ned2yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) ned2yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in ned2yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	ned2yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to ned2yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       ned2yy_scan_bytes() instead.
 */
YY_BUFFER_STATE ned2yy_scan_string (yyconst char * yystr )
{
    
	return ned2yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to ned2yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE ned2yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) ned2yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in ned2yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = ned2yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in ned2yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up ned2yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		ned2yytext[ned2yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = ned2yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		ned2yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int ned2yyget_lineno  (void)
{
        
    return ned2yylineno;
}

/** Get the input stream.
 * 
 */
FILE *ned2yyget_in  (void)
{
        return ned2yyin;
}

/** Get the output stream.
 * 
 */
FILE *ned2yyget_out  (void)
{
        return ned2yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t ned2yyget_leng  (void)
{
        return ned2yyleng;
}

/** Get the current token.
 * 
 */

char *ned2yyget_text  (void)
{
        return ned2yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void ned2yyset_lineno (int  line_number )
{
    
    ned2yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see ned2yy_switch_to_buffer
 */
void ned2yyset_in (FILE *  in_str )
{
        ned2yyin = in_str ;
}

void ned2yyset_out (FILE *  out_str )
{
        ned2yyout = out_str ;
}

int ned2yyget_debug  (void)
{
        return ned2yy_flex_debug;
}

void ned2yyset_debug (int  bdebug )
{
        ned2yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from ned2yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    ned2yyin = stdin;
    ned2yyout = stdout;
#else
    ned2yyin = (FILE *) 0;
    ned2yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * ned2yylex_init()
     */
    return 0;
}

/* ned2yylex_destroy is for both reentrant and non-reentrant scanners. */
int ned2yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		ned2yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		ned2yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	ned2yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * ned2yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *ned2yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *ned2yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void ned2yyfree (void * ptr )
{
	free( (char *) ptr );	/* see ned2yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 230 "ned2.lex"



int ned2yywrap()
{
     return 1;
}

/*
 * - discards all remaining characters of a line of
 *   text from the inputstream.
 * - the characters are read with the input() and
 *   unput() functions.
 * - input() is sometimes called yyinput()...
 */
#ifdef __cplusplus
#define input  yyinput
#endif

/* the following #define is needed for broken flex versions */
#define yytext_ptr ned2yytext

void comment()
{
    int c;
    while ((c = input())!='\n' && c!=0 && c!=EOF);
    if (c=='\n') unput(c);
}

/*
 * - counts the line and column number of the current token in `pos'
 * - keeps a record of the complete current line in `textbuf[]'
 * - ned2yytext[] is the current token passed by (f)lex
 */
static void _count(bool updateprevpos)
{
    static int textbuflen; /*TODO: textbuf is not used any more, could be ripped out */
    int i;

    /* printf("DBG: countChars(): prev=%d,%d  pos=%d,%d ned2yytext=>>%s<<\n",
           prevpos.li, prevpos.co, pos.li, pos.co, ned2yytext);
    */

    /* init textbuf */
    if (pos.li==1 && pos.co==0) {
        textbuf[0] = '\0'; textbuflen = 0;
        parenDepth = 0;
    }

    if (updateprevpos) {
        prevpos = pos;
    }
    for (i = 0; ned2yytext[i] != '\0'; i++) {
        if (ned2yytext[i] == '\n') {
            pos.co = 0;
            pos.li++;
            textbuflen=0; textbuf[0]='\0';
        } else if (ned2yytext[i] == '\t')
            pos.co += 8 - (pos.co % 8);
        else
            pos.co++;
        if (ned2yytext[i] != '\n') {
            if (textbuflen < TEXTBUF_LEN-5) {
                textbuf[textbuflen++]=ned2yytext[i]; textbuf[textbuflen]='\0';
            }
            else if (textbuflen == TEXTBUF_LEN-5) {
                strcpy(textbuf+textbuflen, "...");
                textbuflen++;
            } else {
                /* line too long -- ignore */
            }
        }
    }
    /* printf("li=%d co=%d\n", pos.li, pos.co); good for debugging... */
    yylloc.first_line   = prevpos.li;
    yylloc.first_column = prevpos.co;
    yylloc.last_line    = pos.li;
    yylloc.last_column  = pos.co;
}

void countChars()
{
    _count(true);
}

void extendCount()
{
    _count(false);
}

int debugPrint(int c)
{
    if (c==CHAR) fprintf(stderr, " ret=CHAR\n");
    else if (c==STRINGCONSTANT) fprintf(stderr, " ret=STRINGCONSTANT\n");
    else if (c>0 && c<=255) fprintf(stderr, " ret='%c'\n", c);
    else fprintf(stderr, " ret=%d\n", c);
    return c;
}

